# Android_Channel

app/: app-baidu-release.apk  app-c360-release.apk  app-uc-release.apk  app-wandoujia-release.apk  build.gradle
app/src/androidTest/java/com/huihui/android_channel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huihui/android_channel/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/huihui/android_channel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
